# ChangePingVersion

./: README.md
ChangePingVersion/: .gitignore  .project  pom.xml
ChangePingVersion/src/main/java/io/github/turtley12/changepingversion/: Main.java  PingListener.java  PlayerJoinListener.java  UpdateChecker.java
ChangePingVersion/src/main/resources/: config.yml  plugin.yml
